<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/gradient_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are you sick/undergoing any treatment?"
        android:textColor="#555555"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <Spinner
        android:id="@+id/spinnerTreatment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/spinner_background"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:id="@+id/question2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is anyone in the household sick/under treatment?"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinnerHouseholdTreatment"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/question3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anyone in the household used antibiotics in the last 6 months?"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <Spinner
            android:id="@+id/spinner_anitbiotic_usage"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/spinner_background"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/question4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How many members?"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/members_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/chw_textbox"
            android:padding="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:background="@drawable/chw_next_button"
        android:backgroundTint="#32C1A0"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📢 Awareness Alert:\n👉 World AMR Awareness Week (WAAW): This global event highlights the dangers of antibiotic misuse.\n👉 Did you know? Misusing antibiotics can make bacteria resistant, leading to infections that are harder to treat!"
        android:textSize="14sp"
        android:textColor="#444444"
        android:lineSpacingExtra="4dp"
        android:padding="12dp"
        android:background="#00000000"
        android:layout_marginTop="8dp"
        android:elevation="2dp"/>
</LinearLayout>
